#version 460
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 0, binding = 1) uniform params_t
{
    int bank_size;
} params;

layout(set = 1, binding = 0) uniform sampler2D img_in;
layout(set = 1, binding = 1) uniform writeonly image2D img_out;

shared int[32 * 107] array;

uint next_random_value(uint val)
{
    return (42 * val) % 107; // 107 is prime
}

void main()
{
    uint bank = gl_GlobalInvocationID.x;
    if (gl_GlobalInvocationID.x < params.bank_size) {
        bank = 0;
    } else {
        bank = gl_GlobalInvocationID.x;
    }

    uint random_value = next_random_value(gl_GlobalInvocationID.x);

    for (int i = 0; i < 10*1000*1000; i++) {
        array[32*random_value + bank] += 1234;
        random_value = next_random_value(random_value);
    }
}
