#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16: enable

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(push_constant, std140) uniform Params
{
    int n; // The size of the buffer
};

layout(std430, set = 1, binding = 0) readonly buffer BufIn {
    float buf_in[];
};

layout(std430, set = 1, binding = 1) buffer BufOut {
    float16_t buf_out[];
};

void main()
{
    uint i = gl_GlobalInvocationID.x;

    if (i < n) {
        buf_out[i] = float16_t(buf_in[i]);
    }
}
